{
  "name": "balloon",
  "version": "1.0.0",
  "description": "hab.js",
  "repository": "https://github.com/habeducation/habeducation.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.17",
    "embed": "0.0.1",
    "underscore": "^1.8.3",
    "vega": "^2.5.2",
    "vega-embed": "^2.1.0",
    "vega-lite": "^1.0.11"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "browserify-versionify": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jstransform": "^11.0.3",
    "through": "^2.3.8",
    "watchify": "^3.7.0"
  }
}
